<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Hello</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
		<script src="js/coolclock.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/styles.css">
	</head>
	<body>   
        <div>
        <!-- http://randomibis.com/coolclock/ -->
        <h1>On vous souhaite une bonne journ&eacute;e !</h1><br>
		<canvas class="CoolClock:custom:250"></canvas>
        </div>
	</body>
</html>
